# linkshortener

./: pom.xml
.github/workflows/: on_pull_request.yml  on_push_to_master.yml  run_test.yml
src/main/java/pl/bpiatek/linkshortener/: LinkShortenerApplication.java
src/main/java/pl/bpiatek/linkshortener/config/: ClockConfig.java  JooqConfig.java
src/main/java/pl/bpiatek/linkshortener/link/api/: LinkApiMapper.java  LinkApiValidator.java  LinkController.java
src/main/java/pl/bpiatek/linkshortener/link/domain/: Link.java  LinkConfiguration.java  LinkCreator.java  LinkFacade.java  LinkRepository.java  OriginalLinkValidator.java  ShortenedLinkGenerator.java
src/main/java/pl/bpiatek/linkshortener/link/dto/: LinkShortenRequest.java  LinkShortenResponse.java  OriginalLink.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_links_table.sql
src/test/groovy/pl/bpiatek/linkshortener/: LinkShortenerApplicationSpec.groovy  LinkShortenerApplicationTest.groovy  PostgresqlTestContainerSpec.groovy  PostgresqlTestcointainerSpec.groovy  PostgresqlTestcontainerSpec.groovy
src/test/groovy/pl/bpiatek/linkshortener/link/api/: LinkControllerSpec.groovy
src/test/groovy/pl/bpiatek/linkshortener/link/domain/: LinkFacadeSpec.groovy  OriginalLinkValidatorTest.groovy  ShortenedLinkGeneratorTest.groovy
src/test/java/pl/bpiatek/linkshortener/: LinkShortenerApplicationTests.java
src/test/resources/: application.yml
